[pytest]
norecursedirs = .git .tox *.egg-info build node_modules TOXENV prototypes .ipynb_checkpoints
addopts = --strict-markers
log_level=INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    error:coords should be an ndarray:DeprecationWarning
